# tiles-demo

./: README  pom.xml
src/main/java/org/karpukhin/tilesdemo/listener/: TestTilesListener.java
src/main/java/org/karpukhin/tilesdemo/servlet/: SimpleServlet.java
src/main/java/org/karpukhin/tilesdemo/support/: TestTilesContainerFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/common/: banner.jsp  classic.jsp  footer.jsp  menu.jsp
